{
  "name": "bathy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jonathan Newton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
